<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Random Phrase</title>
</head>
<body>
    <div class="wrapper">
        <h1>I'm Sorry - Corey Rigney's Phrases Page</h1>
        <div class="imagewrap">
            <img src="Bees.jpg" alt="Barry B. Benson says" />
            <p id='Phrase'>404 Phrase not found</p>
            <button id="refresh">BBB's Wisdom</button>
        </div>
        
    </div>   
</body>

<script>
    var phrases = new Array("According to all known laws of aviation, there's no way a bee should be able to fly.",
    "You like jazz?",
    "Why is yogurt night so difficult??",
    "Three days of grade school, three days of high school...",
    "Bees don't care what humans think is impossible.");

    function displayQuote(){
        var index = Math.floor(Math.random() * 5);
    
        document.getElementById("Phrase").innerHTML = phrases[index];
    }
    
    displayQuote();

    document.getElementById("refresh").onclick = displayQuote;
</script>
</html>