.projectLink {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background-color: #1a0a00;
    grid-area: link;
    width: 100%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 65%;
    align-content: center;
    background-color: #F0F2EF;
    grid-area: description;
    margin: 1rem;
}

.mechanics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    background-color: #F0F2EF;
    grid-area: mechanics;
    width: 65%;
    margin: 1rem;
}

#internal p {
    color: #1a0a00;
}

#internal {
    display: grid;
    grid-template-areas: 
    "mechanics description"
    "link link";
    justify-items: center;
    color: #1a0a00;
}

@media only screen and (max-width: 768px){
    #internal {
        margin: 0;
        padding: 1%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .mechanics {
        width: 85%;
    }
    .description {
        width: 85%;
    }
}