.darker {
    color: #1a0a00;
}

.dark {
    color: #8C6057;
}

.medium {
    color: #A69F98;
}

.light {
    color: #AFD5AA;
}

.lighter {
    color: #F0F2EF;
}

body{
    background-color: #1a0a00;
}

#wrapper {
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
}

nav { 
    grid-area: nav; 
    background-color: #8C6057;
}

header { 
    grid-area: header; 
    padding: 2rem;
    margin: 2rem;
    background-color: #AFD5AA;
    color: #1a0a00;
    border: 2px solid #8C6057;
}

header h1 {
    display: flex;
    align-content: center;
    justify-content: center;
}

main { 
    grid-area: main; 
}

#internal {
    margin: 2rem;
    padding: 2rem;
    background-color: #8C6057;
    color: #F0F2EF;
}


.nav-menu {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    list-style-type: none;
}

.nav-link {
    margin: 0.3rem;
    padding: 0.2rem;
}

.nav-link a{
    text-decoration: none;
    font-weight: bold;
}

footer { 
    grid-area: footer; 
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #8C6057;
    color: #F0F2EF;
}

footer p, a {
    margin: 1rem;
}

a:link {
    color: #F0F2EF;
}

a:visited {
    color: #A69F98;
    text-decoration: none;
}

a:focus {
    color: #AFD5AA;
}

a:hover {
    color: #AFD5AA;
}

a:active {
    color: #8C6057;
}

@media only screen and (max-width: 768px) {
    body{
        margin: 0;
    }

    #wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .nav-menu {
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    nav {
        width: 100%;
        align-content: center;
    }

    .nav-menu li{
        width: 100%;
    }

    footer {
        width: 100%;
    }
} 


