#internal {
    display: flex;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}

.column {
    background-color: #AFD5AA;;
    color: #1a0a00;
    margin: 1rem;
    width: 40%;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-direction: column;
}

.column h3 {
    font-weight: bold;
    padding: 1rem 0.5rem 1rem 0.5rem;
}

.column p {
    word-wrap: wrap;
    width: 100%;
    margin: 1rem;
}

.column img {
    margin-left: 1rem;
    margin-right: 1rem;
}

#Screenshots {
    width: 80%;
}

#internalImages {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 768px){
    .column {
        margin: 0.5rem;
        width: 100%;
    }
    #internal {
        display: flex;
        flex-direction: column;
    }
    #Screenshots {
        width: 100%;
    }
}