<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <link rel="stylesheet" type="text/css" href="style/documentation.css" />
    <title>Documentation</title>
</head>
<body>
        <div id="wrapper">
                <header>
                    <h1 id="Title">Documentation</h1>
                </header>
        
                <nav>
                    <ul class="nav-menu">
                        <li class="nav-link"> <a href="index.html">Home</a> </li>
                        <li class="nav-link"> <a href="#">Documentation</a> </li>
                        <li class="nav-link"> <a href="project.html">Project</a> </li>
                        <li class="nav-link"> <a href="proposal.html">Proposal</a> </li>
                    </ul>
                </nav>
        
                <main>
                    <div id="internal">
                        <h2>Documentation</h2>
                        <h4>Progress</h4>
                            <p id="Progress">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fuga?</p>
                        <h4>References</h4>
                            <p id="References">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fuga?</p>
                        <h4>Sources</h4>
                            <p id="Sources">
                                Spore Cell Stage Image: <a href="https://strategywiki.org/wiki/Spore/Cell_Stage">StrategyWiki</a> <br>
                                Asteroids Image: <a href="https://en.wikipedia.org/wiki/Asteroids_(video_game)">Wikipedia</a>
                            </p>
                    </div>
                </main>
        
                <footer>
                    <p>Designed by Corey Rigney</p>
                    <a href="https://github.com/crigney3/IGME-235-Projects">235 Github Repo</a>
                </footer>
            </div>
</body>
</html>