<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <link rel="stylesheet" type="text/css" href="style/home.css" />
    <title>Index</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 id="Title">Eat N' Shoot (WIP Title)</h1>
        </header>

        <nav>
            <ul class="nav-menu">
                <li class="nav-link"> <a href="#">Home</a> </li>
                <li class="nav-link"> <a href="documentation.html">Documentation</a> </li>
                <li class="nav-link"> <a href="project.html">Project</a> </li>
                <li class="nav-link"> <a href="proposal.html">Proposal</a> </li>
            </ul>
        </nav>

        <main>
            <div id="internal">
                <div class="description">
                    <h3>The Game:</h3>
                    <p>Eat N' Shoot is a physics based browser game that acts like a combination
                        of the cell stage from Spore and a classic Shoot 'Em Up like Asteroids.
                    </p>
                    <img src="images/SporeCellpng.png" alt="Spore's cell stage" />
                </div>
                <div class="mechanics">
                    <h3>The Mechanics:</h3>
                    <p>The player navigates around an environment, looking to eat things and grow bigger!
                        The bigger you get, the better the food, and the bigger the threats. At the same time,
                        keep yourself safe with your projectile weapon!
                    </p>
                    <img src="images/Asteroids.png" alt="A classic Shoot 'em up" />
                </div>
                <div class="projectLink">
                    <a href="project.html">Play it here!</a> 
                    <a href="proposal.html">Read the Game Design Treatment</a>
                    <a href="documentation.html">Read the Documentation</a> 
                </div>
            </div>
        </main>

        <footer>
            <p>Designed by Corey Rigney</p>
            <a href="https://github.com/crigney3/IGME-235-Projects">235 Github Repo</a>
        </footer>
    </div>
</body>
</html>
