<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <title>Project</title>
</head>
<body>
        <div id="wrapper">
                <header>
                    <h1 id="Title">Game</h1>
                </header>
        
                <nav>
                    <ul class="nav-menu">
                        <li class="nav-link"> <a href="index.html">Home</a> </li>
                        <li class="nav-link"> <a href="documentation.html">Documentation</a> </li>
                        <li class="nav-link"> <a href="#">Project</a> </li>
                        <li class="nav-link"> <a href="proposal.html">Proposal</a> </li>
                    </ul>
                </nav>
        
                <main>
                    <div id="internal">
                        <h1>Project Placeholder</h1>
                    </div>
                </main>
        
                <footer>
                    <p>Designed by Corey Rigney</p>
                    <a href="https://github.com/crigney3/IGME-235-Projects">235 Github Repo</a>
                </footer>
            </div>
</body>
</html>