<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <link rel="stylesheet" type="text/css" href="style/proposal.css" />
    <title>Game Treatment</title>
</head>
<body>
        <div id="wrapper">
                <header>
                    <h1 id="Title">Eat N' Shoot Game Treatment</h1>
                </header>
        
                <nav>
                    <ul class="nav-menu">
                        <li class="nav-link"> <a href="index.html">Home</a> </li>
                        <li class="nav-link"> <a href="documentation.html">Documentation</a> </li>
                        <li class="nav-link"> <a href="project.html">Project</a> </li>
                        <li class="nav-link"> <a href="#">Proposal</a> </li>
                    </ul>
                </nav>
        
                <main>
                    <div id="internal">
                        <div class="column">
                            <h3>I. Concept</h3>
                            <p>Eat N' Shoot is a physics based browser game that acts like a combination
                                    of the cell stage from Spore and a classic Shoot 'Em Up like Asteroids.</p>
                        </div>

                        <div class="column">
                            <h3>II. Genre</h3>
                            <p>Twin-Stick Shooter</p>
                        </div>

                        <div class="column">
                            <h3>III. Platform</h3>
                            <p>Desktop Browser</p>
                        </div>

                        <div class="column">
                            <h3>IV. Story</h3>
                            <p>A time-traveller has sent a genetically modified Dinosaur to the past that 
                                is capable of immediately growing based on how much it eats. It also shoots lasers!
                                The time-traveller also programmed his creation to hate other dinosaurs, and want
                                to eat them.
                            </p>
                        </div>

                        <div class="column">
                            <h3>V. Aesthetics</h3>
                            <p>Dinosaurs and Nature, cartoonish art</p>
                        </div>

                        <div class="column">
                            <h3>VI. Gameplay</h3>
                            <p>The player navigates around an environment, looking to eat things and grow bigger!
                                The bigger you get, the better the food, and the bigger the threats. At the same time,
                                keep yourself safe with your laser weapon!</p>
                        </div>

                        <div class="column">
                            <h3>VII. Other</h3>
                            <p>Reference images are from StrategyWiki and Wikipedia, respectively. See the documentation for more info.
                                </p>
                        </div>

                        <div class="column">
                            <h3>VIII. About the Developer</h3>
                            <p>I'm a second year Game Design and Development major,
                                developing this for my Intro to Game Web Tech class.
                            </p>
                        </div>

                        <div class="column" id="Screenshots">
                            <h3>IX. Screenshots</h3>
                            <div id="internalImages">
                                <img src="images/game1" alt="The game menu" />
                                <img src="images/game2" alt="Gameplay" />
                                <img src="images/game3" alt="Victory!" />
                            </div>
                        </div>

                    </div>
                </main>
        
                <footer>
                    <p>Designed by Corey Rigney</p>
                    <a href="https://github.com/crigney3/IGME-235-Projects">235 Github Repo</a>
                </footer>
            </div>
</body>
</html>