<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css" />
    <title>IGME 235</title>
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-left">
            <img src="source images/controller.svg" alt="Wiimote" />
            <h4>IGME235</h4>
        </div>
        
        <nav>
            <a href="https://github.com/dccircuit/IGME-235-Fall-2019/blob/master/syllabus.md">Syllabus</a>
            <a href="https://github.com/dccircuit/IGME-235-Fall-2019">Materials</a>
            <a href="https://github.com/dccircuit/IGME-235-Fall-2019/tree/master/projects">Projects</a> 
            <a href="#">Exams</a>
        </nav>
    </div>
    </header>

    <div id="mainImg">
        <img width="100%" src="source images/homemade-tetris-from-reddit-768x513.png" alt="Human Tetris"/>
    </div>

    <main>

    <div class="flex">
        <div class="column">
            <div class="internalImg">
                <img src="source images/tetris-hd-wallpapers-33758-2927337.png" alt="3D Tetris" />
            </div>

            <div class="internalText">
                <h5>Cascading</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi consequatur eligendi et, adipisci soluta commodi veniam, qui totam provident possimus?</p>
            </div>
        </div>

        <div class="column">
            <div class="internalImg">
                <img src="source images/tetris-hd-wallpapers-33758-3941517.jpg" alt="3D Tetris" />
            </div>

            <div class="internalText">
                <h5>Responsive</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi consequatur eligendi et, adipisci soluta commodi veniam, qui totam provident possimus?</p>
            </div>
        </div>

        <div class="column">
            <div class="internalImg">
                <img src="source images/tetris-hd-wallpapers-33758-4492289.jpg" alt="3D Tetris" />
            </div>

                

            <div class="internalText">
                <h5>Structural</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi consequatur eligendi et, adipisci soluta commodi veniam, qui totam provident possimus?</p>
            </div>
        </div>

        <div class="column">
            <div class="internalImg">
                <img src="source images/tetris-hd-wallpapers-33758-972386.png" alt="3D Tetris" />
            </div>

            <div class="internalText">
                <h5>Semantic</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi consequatur eligendi et, adipisci soluta commodi veniam, qui totam provident possimus?</p>
            </div>
        </div>
    </div>

    </main>

    <div class="flex-2">
        <div class="internalBlock">
            <div class="internalTitle2">
                <h3>Modern Web Design</h3>
            </div>

            <div class="internalText2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quod laboriosam molestias ipsa nam amet sint molestiae provident voluptatum. Ab, delectus id. Explicabo quibusdam magni nemo repellendus facere asperiores id amet voluptatem natus, autem quae?<br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur molestiae praesentium provident eum! Quibusdam soluta quos ducimus incidunt. Aliquid, pariatur sapiente? Saepe in consectetur repellendus sequi iste nulla aut possimus.
                </p>
            </div>
        </div>
        
        <div class="internalBlock">
            <div class="internalTitle2">
                <h3>Javascript Web Programming</h3>
            </div>

            <div class="internalText2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quod laboriosam molestias ipsa nam amet sint molestiae provident voluptatum. Ab, delectus id. Explicabo quibusdam magni nemo repellendus facere asperiores id amet voluptatem natus, autem quae? <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur molestiae praesentium provident eum! Quibusdam soluta quos ducimus incidunt. Aliquid, pariatur sapiente? Saepe in consectetur repellendus sequi iste nulla aut possimus.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p id="Copyright">Copyright 2019</p>
        <p id="IGM">School of Interactive Game and Media
            <br>Rochester Institute of Technology</p>
    </footer>
</body>
</html>