.navbar nav {
    display: flex;
    margin: 0;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    padding: 0;
    width: 50%;
    font-family: "Arial Rounded MT Bold"
}

.navbar img{
    width: 4rem;
    float: left;
}

.navbar a {
    display: flex;
    color: #d2d4c8;
    text-decoration: none;
    padding-right: 2rem;
}

.nav-left {
    display: flex;
    flex-direction: row;
    color: #d2d4c8;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
    align-content: center;
}

header {
    background-color: #2e3532;
    min-height: 5rem;
    display: flex;
    align-content: center;
    justify-content: space-around;
}

.internalImg {
    overflow: hidden;
    height: 50%;
}

.internalImg img{
    width: 125rem;
    position: relative;
    bottom: 50rem;
    right: 60rem;
}

#mainImg {
    width: 100%;
}

.flex {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.column {
    background-color: #d2d4c8;
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 30rem;
}

.internalText {
    padding: 2rem;
    height: 50%;
}

.flex-2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row; 
    margin: 1rem;
    padding: 1rem;
}

.internalBlock {
        background-color: #bc0c06;
    display:flex;
    width: 90%;
    flex-wrap: wrap;
    color: #e0e2db;
    margin: 1rem;
    padding: 1rem;
}

body {
    background-color: #e0e2db;
    padding: 0;
    margin: 0;
    font-family: "Arial"
}

footer {
    background-color: #2e3532;
    display: flex;
    justify-content: space-between;
    color: #e0e2db;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media only screen and (max-width: 768px) {
    .flex { flex-wrap: wrap; }  
    nav {
        flex-direction: column;
    }
    .navbar img {
        width: 2rem;
    }
    .navbar ul {
        flex-direction: column;
        justify-self: flex-end;
        
    }
}

@media only screen and (max-width: 1080px) and (min-width: 768px;) {
    .flex { flex-wrap: wrap-reverse; 
        justify-content: center; 
        align-content: center;
    }   
    .column {
        width: 50%;
    }
}